<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio Personal | Odenfis</title>
</head>
<body>
    <nav>
        <div class="nav-logo"">
        <a href="#">
            <img src="images/imgLogo3-sf.png">
        </a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Caracteristicas</a></li>
            <li id="link2" class="link"><a href="#">Precios</a></li>
            <li id="link3" class="link"><a href="#">Nosotros</a></li>
        </ul>
        <button class="btn">Contratame</button>
    </nav>
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Desarrollo de Proyectos Empresariales</h4>
            <h1>Hola, Soy <span>Odenfis</span>, Web Developer Freelancer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia qui voluptate nemo ipsa dolorem et tempora dolore
            aliquid beatae voluptates est rerum repudiandae, quam sed 
            perspiciatis. Esse maxime officiis eveniet!</p>
            <button class="btn">Empecemos</button>
        </div>
        <div class="image">
            <img src="images/imgdeveloper1-sf.png">
        </div>
    </header>
    <section class="container">
        <h2 class="header">Mis especialidades</h2>
        <div class="features">
            <div class="card">
            <span><i class="ri-money-dollar-box-line"></i></span>
            <h4>Tutoriales Gratis</h4>
            <p>
                Mis tutoriales en mi canal personal "Odenfis Projects" son gratuitos y te
                permitiran revisar nuevas tecnologías que aplico en ciertos proyectos
                personales y que tu podrás usar de tal manera que puedas verificar donde
                se pueden aplicar para tu vida real
            </p>
            <a href="#">Accede Ahora <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Soporte a Errores</h4>
                <p>
                    En este espacio si es que tu o tu empresa tienen errores en sus
                    implementaciones, entonces soy la ayuda perfecta para poder solucionar
                    esos problemas. Desde ERP Cases hasta implementaciones de aplicactivos
                    moviles multiplataformas
                </p>
                <a href="#">Accede Ahora <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card">
                    <span><i class="ri-chat-history-line"></i></span>
                    <h4>Videos Sincronos o Soporte Tecnico Remoto</h4>
                    <p>
                        En este espacio podrás contactarme a través de AnyDesk Coporative
                        para poder ayudarte en problemas comunes, desde el uso de tu sistema
                        operativo Windows, Mac o incluso Linux. Todo esto es sin costo alguno
                        solo tienes que solicitar por mi sistema App Odenfis, una cita.
                        En caso de ser para empresas, en ese caso hay un costo pactado
                        previamente
                    </p>
                    <a href="#">Accede Ahora <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="card">
                        <span><i class="ri-global-line"></i></span>
                        <h4>Trabajo Colaborativo</h4>
                        <p>
                            Posee un staff de desarrolladores full stack que podrán ayudarte en 
                            situaciones o necesidades personales como también para tu empresa. Así
                            que desde este espacio podrá solicitar ayuda a todo el team Odenfis.
                        </p>
                        <a href="#">Accede Ahora <i class="ri-arrow-right-line"></i></a>
                        </div>
        </div>
    </section>
    <section class="container">
        <h2 class="header">Precio de proyecto individuales</h2>
        <p class="sub-header">
            Nuestros precios otorgados para clientes vienen un esquema sencillo por petición
            de soluciones, es decir dependiendo del tipo de solución te podremos ofrecer un esquema
            de precio, muy similar a pagar una membresía.
            Esto es positivo para tu persona pues podrás pagar dependiendo de solo lo que vas
            utilizando.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Plan Basico</h4>
                    <h3>5$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Plan de Codigo Inteligente con IA
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Trabajos en oficina
                    </p>                  
                </div>
                <button class="btn">Acceder ahora</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Plan Empresarial</h4>
                    <h3>15$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Plan de Codigo Inteligente con Copilot & ChatGPT 4 Enterprise Edition
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Trabajos en oficina y Trabajo Remoto desde Anydesk
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Inteligencia de Negocios para la empresa
                    </p>                  
                </div>
                <button class="btn">Acceder ahora</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Plan Empresarial con Azure</h4>
                    <h3>30$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Capacitaciones especializadas de manera Remota y Presencial
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Plan de Codigo Inteligente con IA Microsoft And Azure Portal
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Trabajos en oficina, Remoto e Híbrido
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Acceso indeterminado a los servicios de reporte desde Azure Portal
                    </p>                                      
                </div>
                <button class="btn">Acceder ahora</button>
            </div>
        </div>
    </section>
    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/imgLogo3-sf.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-discord-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Empresas Asociadas</h4>
            <a href="#">Sedimcorp</a>
            <a href="#">Nisqa Software</a>
            <a href="#">Tecsup Norte</a>
        </div>
        <div class="column">
            <h4>Sobre Odenfis</h4>
            <a href="#">Sites en Google</a>
            <a href="#">Canales</a>
            <a href="#">Webinars</a>
        </div>
        <div class="column">
            <h4>Contacto</h4>
            <a href="#">Llamanos</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Terminos y Condiciones</a>
        </div>
    </footer>
    <div class="copyright">
        Copyright © 2024 Odenfis. Todos los derechos reservados.
    </div>
    <script src="script.js"></script>
</body>
</html>